{
  "name": "nounstudyhub",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:create": "node scripts/ensure-indexes.mjs",
    "db:seed": "node scripts/seed-mongodb.mjs",
    "db:setup": "npm run db:create && npm run db:seed"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@tailwindcss/postcss": "^4.3.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "17.3.1",
    "mongoose": "^9.10.3",
    "next": "16.2.6",
    "postcss": "^8.5.28",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  }
}
